<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>622129249.04385304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.to-do-mac</string>
							<key>Name</key>
							<string>Microsoft To Do</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft To Do.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>New Task</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.to-do-mac</string>
							<key>Name</key>
							<string>Microsoft To Do</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft To Do.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622714749.86613202</real>
				<key>ModificationDate</key>
				<real>624454460.09786403</real>
				<key>Name</key>
				<string>Create new Microsoft ToDo task from anywhere</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1D89D586-0DC7-4F2D-895F-B84897DD2F62</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>EFCA8958-6C46-44DA-A6D7-7AE36A77E537</string>
		<key>UID</key>
		<string>AC3DB8D1-E24A-493B-A217-AAEFDDA3836E</string>
	</dict>
</array>
</plist>
